# Media-Downloader

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ua/shiningpr1sm/: ConfigManager.java  JavaVideoDownloader.java  Launcher.java
src/main/resources/: project.properties
src/resources/: project.properties
